<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo3.png">
    <!-- css -->
    <link rel="stylesheet" href="./css/estilos.css">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Nosotros</title>
</head>

<body>
    <div class="container-fluid">
        <header class="row">
            <div class="col-12 text-center">
                <a href="./index.html"><img src="./img/logo4.png" alt="" width="200px" height="200px"></a>
            </div>
        </header>

        <main class="row">
            <nav class="navbar navbar-expand-lg navbar-light col-12 text-start">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active text-white fw-bold" aria-current="page" href="./index.html">INICIO</a>
                            <a class="nav-link  text-white fw-bold" href="./galeria.html">GALERIA</a>
                            <a class="nav-link  text-white fw-bold" href="./tarifas.html">TARIFAS</a>
                            <a class="nav-link  text-white fw-bold" href="./nosotros.html">NOSOTROS</a>
                            <a class="nav-link  text-white fw-bold" href="./contacto.html">CONTACTO</a>
                        </div>
                    </div>
                </div>
            </nav>

            <h1 class="text-center text-white display-2">NOSOTROS</h1>

            <section class="row">
                <div class="col-3 text-white text-center">
                    <h3>CIUDAD FADE</h3>
                    <p>
                        Nace en el año 2016 como un proyecto laboral alternativo a las profesiones de dos amigos en la búsqueda por alcanzar sus sueños y con el propósito de ayudar y mejorar la vida de las personas y sus familias. Valiéndose de la poca oferta en el mercado referente
                        a soluciones para el cuidado personal masculino se da inicio a la marca. Fruto del esfuerzo y el trabajo duro en equipo, este proyecto crece, pasando de ser una tienda virtual, a crear a una de las mejores marcas de barbería y
                        tienda de productos para el cuidado personal masculino en el país, enfocada siempre en la atención y el servicio al cliente.
                    </p>
                </div>

                <div class="col-3 text text-white text-center">
                    <h3>MISIÓN</h3>
                    <p>
                        Ayudar a las personas a mejorar sus vidas ofreciendo soluciones creativas e innovadoras que resuelvan problemas con respecto al cuidado personal, donde la atención y servicio al cliente son prioridad.
                    </p>
                </div>

                <div class="col-3 text-white text-center">
                    <h3> VISIÓN</h3>
                    <p>
                        Seremos considerados una empresa plenamente humana, líder en el mercado nacional como la cadena más grande de barberías y tiendas físicas del país e incursionaremos en el mercado internacional mejorando la vida de miles de personas.
                    </p>
                </div>

                <div class="col-3 text-white text-center">
                    <h3> VALORES</h3>
                    <p>
                        Respeto - Responsabilidad Social - Honestidad - Puntualidad - Confianza - Gratitud - Pasión - Propósito - Empatía - Creatividad e Innovación - Trabajo en Equipo
                    </p>
                </div>

            </section>








        </main>

        <footer>
            <div class="text-center ">
                <a href="./index.html "><img src="./img/logo3.png " alt=" " width="120px " height="120px " class="img-footer "></a>
            </div>
            <p class="text-center pb-3 text-white ">Copyright&copy;2022</p>



        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    </div>
</body>

</html>